# Movie-MVVM-DI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/: HomeActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviemvvm/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/example/moviemvvm/data/remote/model/: Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/example/moviemvvm/di/: AppModule.kt
app/src/main/java/com/example/moviemvvm/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviemvvm/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviemvvm/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
